<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>
      <script src="js/Food.js"></script>
      
      <!--Your web app's Firebase configuration
         Add here
        <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
     <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDVSBreNxWMyXPp11b41r6-yzmegaLV9ps",
    authDomain: "virtual-pet-2-f332e.firebaseapp.com",
    databaseURL: "https://virtual-pet-2-f332e.firebaseio.com",
    projectId: "virtual-pet-2-f332e",
    storageBucket: "virtual-pet-2-f332e.appspot.com",
    messagingSenderId: "1032465448557",
    appId: "1:1032465448557:web:0467a7944d834987a9c964"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
       

      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>
